@import '~antd/dist/antd.less';
@primary: #fff;

.ant-layout-header {
  height: 64px;
  color: #fff;
  line-height: 64px;
  background: @primary;
  // position: fixed;
  // width: 100%;
  // z-index: 1000; 
  font-size: 30px;
}

.title{
    color: #a7a7a7;
    font-size: 13px;
}
.ant-drawer-header {
    background: @primary;
}
.ant-drawer-title {
    color: orangered;
}